steps:
  # Build da imagem Docker
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/cep-temperatura:$COMMIT_SHA', '.']
  
  # Push da imagem para Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/cep-temperatura:$COMMIT_SHA']
  
  # Deploy no Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'cep-temperatura'
      - '--image'
      - 'gcr.io/$PROJECT_ID/cep-temperatura:$COMMIT_SHA'
      - '--platform'
      - 'managed'
      - '--region'
      - 'southamerica-east1'
      - '--allow-unauthenticated'
      - '--set-env-vars'
      - 'WEATHER_API_KEY=b5d4215a52bf4e2da2f144209251609'
      - '--memory'
      - '512Mi'
      - '--cpu'
      - '1'
      - '--max-instances'
      - '10'
      - '--port'
      - '8080'

images:
  - 'gcr.io/$PROJECT_ID/cep-temperatura:$COMMIT_SHA'
